{
    "name": "sellnow/assessment",
    "description": "A partially complete, imperfect platform for selling digital products.",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.5",
        "php-di/php-di": "^7.1",
        "robmorgan/phinx": "*"
    },
    "autoload": {
        "psr-4": {
            "SellNow\\": "src/"
        },
        "files": [
            "src/Helpers/Helper.php"
        ]
    },
    "authors": [
        {
            "name": "JoulesLabs - Tech Team",
            "email": "developer@jouleslabs.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
